# ApiAuto

./: pom.xml
src/main/java/: test.java
src/main/java/until/: FakerUtils.java  PlaceholderUtils.java
src/main/resources/: log4j.properties
src/test/java/: mytest.java
src/test/java/com/apiobject/framwork/: BaseResult.java
src/test/java/com/apiobject/framwork/action/: APiActionModel.java
src/test/java/com/apiobject/framwork/api/: ApiObjectModel.java
src/test/java/com/apiobject/framwork/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/apiobject/framwork/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/apiobject/framwork/test/: Test06_ApiParameterizedTest.java  Test07_HarToYamlTest.java  TestAPIObjectModel.java  TestAPiActionModel.java  TestApiLoader.java  TestApiTestXase.java  TestStepModel.java
src/test/java/com/apiobject/framwork/testcase/: APITestCaseModel.java
src/test/java/department/: Demo_01_base.java
src/test/java/until/: FackUntil.java
src/test/resources/testcase/: createdepar.yml  department.yml
